---
componentName:  noobie

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: noexpand
windowSize: 800px,601px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    Noobie OS
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       Noobie OS
    shortVersionedName:  Noobie OS
    bootloaderEntryName: noobie

images:
    productLogo:         "logo.png"
    productIcon:         "squid.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "transparent"
   sidebarText:          "#EFEFEF"
   sidebarTextSelect:    "#EFEFEF"
   sidebarTextHighlight: "#202a2f"

slideshow:               "show.qml"
slideshowAPI: 2
